<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="./styles.css">
    <title>Landing Page</title>
</head>

<body>
    <div id="hero">
        <div class="hero-wrapper">
            <div class="menu-bar">
                <div class="menu-bar-left">Header Logo</div>
                <ol class="menu-bar-right">
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ol>
            </div>
            <div class="hero-content">
                <div class="hero-text">
                    <p class="hero-main-text">This website is awesome</p>
                    <p class="hero-secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button class="sign-up-button">Sign Up</button>
                </div>
                <img src="./images/buildings_on_grass_fields_near_mountains-pexels-felix_mittermeier.jpg" alt="Buildings on grass fields near mountains">
            </div>
        </div>
    </div>
    <div id="page-body">
        <div id="information">
            <div class="info-title">Some random information.</div>
            <div class="card-container">
                <div class="card">
                    <img src="./images/photo_of_snow_capped_mountain_during_evening-pexels-eberhard_grossgasteiger.jpg" alt="Photo of snow capped mountain during evening">
                    <div class="card-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <img src="./images/photo_of_bridge_under_white_clouds-pexels-aleksey_kuprikov.jpg" alt="Photo of bridge under white clouds">
                    <div class="card-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <img src="./images/landscape_field_and_trees-pexels-simon_berger.jpg" alt="Landscape field and trees">
                    <div class="card-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <img src="./images/aerial_photo_of_forest_under_blue_sky-pexels-curioso_photography.jpg" alt="Aerial photo of forest under blue sky">
                    <div class="card-text">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
        <div id="quotes">
            <div class="quote">
                <div class="quote-body">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
                <div class="quote-speaker">- Thor, God of Thunder</div>
            </div>
        </div>
        <div id="call-to-action">
            <div class="banner">
                <div class="banner-text">
                    <p class="banner-main-text">Call to action! It's time!</p>
                    <p class="banner-secondary-text">Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="sign-up-button">Sign up</button>
            </div>
        </div>
    </div>
    <div id="footer">Copyright &#169; can be put here</div>
</body>

</html>